EXPO_PUBLIC_PAYSTACK_SECRET_KEY=sk_test_bd491bc07f705e9724f50d3d7b059de890e06716
FIREBASE_API_KEY=AIzaSyBrjvw6-rfs9BPsdD30kAjIQ-m2mQejKyo
FIREBASE_AUTH_DOMAIN=medplus-supat-af28f.firebaseapp.com
FIREBASE_PROJECT_ID=medplus-supat-af28f
FIREBASE_STORAGE_BUCKET=medplus-supat-af28f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=399287117531
FIREBASE_APP_ID=1:399287117531:web:6a3cb397b9933e9cd78efe
FIREBASE_MEASUREMENT_ID=G-D0187ZL711